# Use Ubuntu base image
FROM ubuntu:20.04

# Install required packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    curl \
    git \
    python3-pip \
    build-essential \
    default-jre \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Download and install BurpSuite Community Edition
RUN wget -O /opt/burpsuite/burpsuite_community.jar https://portswigger.net/burp/releases/community-2023-1/BurpSuiteCommunity_2023-1-1_Java.jar

# Set the working directory
WORKDIR /opt/burpsuite

# Set environment variables for BurpSuite
ENV BURPSUITE_HOME=/opt/burpsuite
ENV PATH=$PATH:$BURPSUITE_HOME

# Default command to run BurpSuite
CMD ["java", "-jar", "burpsuite_community.jar", "--insecure", "--trust"]

